<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtStsPluginTestGuiClass</class>
 <widget class="QMainWindow" name="QtStsPluginTestGuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtStsPlugin Test GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="centralLayout">
    <item>
     <layout class="QVBoxLayout" name="logLayout">
      <item>
       <widget class="QLabel" name="logLabel">
        <property name="text">
         <string>Log</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="logText">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="logClearButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="communicationLayout">
      <item>
       <widget class="QLabel" name="communicationLabel">
        <property name="text">
         <string>Communication</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="communicationText">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="communicationButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>948</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuRequest">
    <property name="title">
     <string>&amp;Request</string>
    </property>
    <addaction name="actionSimTime"/>
    <addaction name="actionSignalBoxInfo"/>
    <addaction name="actionHeat"/>
    <addaction name="actionStitz"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuPlugin">
    <property name="title">
     <string>&amp;Plugin</string>
    </property>
    <addaction name="actionInstantiate"/>
    <addaction name="actionDestroy"/>
    <addaction name="separator"/>
    <addaction name="actionSetConnection"/>
    <addaction name="separator"/>
    <addaction name="actionConnect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlugin"/>
   <addaction name="menuRequest"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionInstantiate">
   <property name="text">
    <string>&amp;Instantiate...</string>
   </property>
  </action>
  <action name="actionDestroy">
   <property name="text">
    <string>&amp;Destroy</string>
   </property>
  </action>
  <action name="actionSetConnection">
   <property name="text">
    <string>&amp;Set Connection...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="actionSimTime">
   <property name="text">
    <string>Sim &amp;Time</string>
   </property>
  </action>
  <action name="actionSignalBoxInfo">
   <property name="text">
    <string>Signal &amp;Box Info</string>
   </property>
  </action>
  <action name="actionHeat">
   <property name="text">
    <string>&amp;Heat</string>
   </property>
  </action>
  <action name="actionStitz">
   <property name="text">
    <string>STIT&amp;Z</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>logText</tabstop>
  <tabstop>logClearButton</tabstop>
  <tabstop>communicationText</tabstop>
  <tabstop>communicationButton</tabstop>
 </tabstops>
 <resources>
  <include location="QtStsPluginTestGui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>logClearButton</sender>
   <signal>clicked()</signal>
   <receiver>logText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>communicationButton</sender>
   <signal>clicked()</signal>
   <receiver>communicationText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
